class Route < ApplicationRecord
  validates :title, presence: true
  has_many :train
  has_many :railway_station
  belongs_to :ticket
  has_and_belongs_to_many :railway_stations
end

# Создать (если еще не созданы) следюущие модели и добавить к ним ассоциации:
# Модель Маршрут имеет множество станций. Станция может принадлежать множеству маршрутов
# Поезд может иметь один маршрут, на одном маршруте может быть несколько поездов
# Билет содержит информацию о (связан с) поезде, начальной и конечной станциях. Билет принадлежит пользователю
# Пользователь может иметь произвольное кол-во билетов
# Поезд содержит информацию о билетах на него.
# Поезд связан с текущей станцией (ассоциация должна называться current_station)
# Станция имеет множество поездов (все поезда, у которых установлена ассоциация current_station с этой станцией)
