class Route < ApplicationRecord
  has_many :train
  belongs_to :ticket
  has_many :railway_stations_routes
  has_many :railway_stations, through: :railway_stations_routes


  validates :title, presence: true
end

#  Создать (если еще не созданы) следюущие модели и добавить к ним ассоциации:
#  Модель Маршрут имеет множество станций. Станция может принадлежать множеству маршрутов
#  Поезд может иметь один маршрут, на одном маршруте может быть несколько поездов
# Билет содержит информацию о (связан с) поезде, начальной и конечной станциях. Билет принадлежит пользователю
# Пользователь может иметь произвольное кол-во билетов
# Поезд содержит информацию о билетах на него.
# Поезд связан с текущей станцией (ассоциация должна называться current_station)
# Станция имеет множество поездов (все поезда, у которых установлена ассоциация current_station с этой станцией)


# Замени связь has_and_belongs_to_many на has_many through
# Билет принадлежит не маршруту, а поезду. А вот поезд уже связан с маршрутом
# У билета должны быть начальная и конечная станция, т.к. билет может продаваться на часть маршрута
