class Ticket < ApplicationRecord
  belongs_to :user
  belongs_to :first_station, class_name: 'RailwayStation', foreign_key: :first_station_id
  belongs_to :last_station, class_name: 'RailwayStation', foreign_key: :last_station_id
  belongs_to :train

end


#    Создать (если еще не созданы) следюущие модели и добавить к ним ассоциации:
#   Модель Маршрут имеет множество станций. Станция может принадлежать множеству маршрутов
#    Поезд может иметь один маршрут, на одном маршруте может быть несколько поездов
#   Билет содержит информацию о (связан с) поезде, начальной и конечной станциях.
#    Билет принадлежит пользователю
#    Пользователь может иметь произвольное кол-во билетов
#   Поезд содержит информацию о билетах на него.
#   Поезд связан с текущей станцией (ассоциация должна называться current_station)
#   Станция имеет множество поездов (все поезда, у которых установлена ассоциация
#   current_station с этой станцией)
#   У билета может быть один маршрут, у маршрута множество билетов.



# Билет принадлежит не маршруту, а поезду. А вот поезд уже связан с маршрутом
# У билета должны быть начальная и конечная станция, т.к. билет может продаваться на часть маршрута
